# Найти число с максимальной суммой цифр

# Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр. Вывести на экран это число и
# сумму его цифр.

# Создать переменные для хранения самой большой суммы цифр (max_s) и числа, которое они составляют (max_m).
# Присвоить им нули.
# Пока не будет введен 0,
# найти сумму цифр числа.
# Если сумма цифр больше сохраненного ранее значения в max_s, то сохранить в ней данную сумму. Присвоить max_m текущее
# "исследуемое" число.
# После того, как ввод чисел будет закончен, вывести на экран значения max_s и max_m.

n = int(input())
max_s = 0
max_m = 0
while n != 0:
    m = n
    s = 0
    while n > 0:
        s += n % 10
        n //= 10
    if s > max_s:
        max_s = s
        max_m = m
    n = int(input())
print('Число', max_m, 'имеет максимальную сумму цифр:', max_s)
