# Задача 9. Анализ слова 2
# Мы продолжаем писать программы-анализаторы для текста и теперь от нас требуется
# реализовать код, с помощью которого можно будет определять,
# является ли словом палиндромом - это слово, которое одинаково читается слева
# направо и справа налево.
# Напишите такую программу.


slovo = input('\nВведите слово: ')

if slovo == slovo[::-1]:
    print('Слово является палиндромом!')
else:
    print('Слово не является палиндромом!')
