print('Задача 4. Первая цифра')

# Дано положительное действительное число X.
# Выведите его первую цифру после десятичной точки.
# При решении этой задачи нельзя пользоваться условной инструкцией, циклом или строками


number = float(input('\nВведите положительное действительное число: '))
print('\nПервая цифра после десятичной точки ровна', int(number * 10) % 10)
