print('Задача 8. Пирамидка')

# Напишите программу,
# которая выводит на экран равнобедренный треугольник (пирамидку),
# заполненный символами хэштега "#". Пусть высота пирамиды вводится пользователем.


# Подсказка: вспомните, как выводился колонтитул вида -----!!!!!!-----

#
###
#####
#######

height = int(input('Введите высоту пирамиды: '))
k = 1

print()
for i in range(height):
    print(' ' * (height - 1 - i), '#' * k, sep='')
    k += 2

# Пиши код, исходя из того, что в первой строке x-1 пробел и один хэштег,
# а с каждой новой строкой убирается один пробел и добавляется два хэштега.
