print('Задача 9. ...Теперь можно посчитать и свою')

# Пока бухгалтер считала среднюю зарплату сотрудников,
# ей стало интересно, а не зря ли она работает столько времени на одном месте?
# Ей захотелось узнать, увеличивается ли её зарплата с каждым месяцем или нет.
#
# Пользователь вводит 10 чисел.
# Напишите программу, которая проверяет, упорядочены ли они по возрастанию.

N = 0
number_last = 0
order = 0

for i in range(10):
    N += 1
    print('Порядковый номер ', N, end='')
    number = int(input(': Введите число: '))
    if number < number_last:
        order += 1
    number_last = number
print('Числа возрастают по порядку' if order < 1 else 'Возрастания чисел нет')
