print('Задача 10.')

# Для настольной игры используются карточки с номерами от 1 до N.
# Одна карточка потерялась.
# Найдите ее, зная номера оставшихся карточек.
#
# Вводится число N,
# далее еще N − 1 чисел:
# номера оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.

all_card = int(input('Введите количество карточек: '))
all_sum = 0
rem_sum = 0

for card in range(1, all_card + 1):
    all_sum += card
for card in range(all_card - 1):
    rem_card = int(input('Введите номер оставшейся карты: '))
    all_sum -= rem_card
print('Потерянная карта - ', all_sum)
