print('Задача 3. Посчитай чужую зарплату...')

# Бухгалтер устала постоянно считать вручную среднегодовую зарплату сотрудников компании
# и, чтобы облегчить себе жизнь, обратилась к программисту.

# Напишите программу,
# которая принимает от пользователя зарплату сотрудника за каждый из 12 месяцев
# и выводит на экран среднюю зарплату за год.

month = 1
salary_year = 0
salary_age = 0

for salary in range(1, 12 + 1):
    print(month, 'месяц', end='')
    salary_month = int(input(': Введите зарплату за месяц: '))
    month += 1
    salary_year += salary_month
salary_age = salary_year // 12
print('Среднемесячная зарплата за год = ', salary_age)
