print('Задача 6. Успеваемость в классе')

# В классе N человек.
# Каждый из них получил за урок по информатике оценку: 3, 4 или 5, двоек сегодня не было.
#
# Напишите программу,
# которая получает список оценок - N чисел - и выводит на экран сообщение о том,
# кого сегодня больше: отличников, хорошистов или троечников.

students = int(input('Введите количество учеников в классе: '))
var3 = 0
var4 = 0
var5 = 0

for count in range(1, students + 1):
    print('Ученик № ', count)
    N = int(input('Введите оценку (3, 4 или 5): '))
    if N == 3:
        var3 += 1
    elif N == 4:
        var4 += 1
    else:
        var5 += 1
print(
    'Сегодня троечников больше' if var3 > var4 else 'Сегодня хорошистов больше' if var4 > var5
    else 'Сегодня отличников больше')
