print('Задача 4. Число наоборот')


# Вводится последовательность чисел,
# которая оканчивается нулём.
#
# Реализуйте функцию,
# которая принимает в качестве аргумента каждое число,
# переворачивает его и выводит на экран.

# Пример:
# Введите число: 1234
# Число наоборот: 4321
#
# Введите число: 1000
# Число наоборот: 0001
#
# Введите число: 0
# Программа завершена!
#
# Дополнительно: добейтесь такого вывода чисел, если в его начале идут нули.
#
# Введите число: 1230
# Число наоборот: 321
#
# Кстати, нули, которые мы убрали, называются ведущими.


def number_G(number, number2):
    while number > 0:
        digit = number % 10
        number = number // 10
        number2 *= 10
        number2 += digit
    print('Число наоборот:', number2)


number = int(input('Введите число: '))
number2 = 0

if number != 0:
    number_G(number, number2)
else:
    print('Программа завершена!')

# Примечания:

# Алгоритм:

# Найдем остаток от деления на 10 исходного числа. Тем самым получим последнюю его цифру.
# Добавим эту цифру к новому числу.
# Разделим нацело на 10 исходное число. Тем самым избавимся от последней цифры в нем.
# Снова найдем остаток от деления на 10 того, что осталось от первого числа. Запомним эту цифру.
# Умножим на 10 второе число. Тем самым увеличим его разрядность до двух и сдвинем первую цифру в разряд десятков.
# Добавим к полученному второму числу запомненную ранее цифру из первого числа.
# Будем повторять действия п. 3-6 пока исходное число не уменьшится до нуля, т. е. пока не избавимся от всех
# его разрядов.
