print('Задача 1. Сумма чисел')


# Напишите функцию summa_n,
# которая принимает одно целое положительное число N
# и выводит сумму всех чисел от 1 до N включительно.
#
# Пример работы программы:
# Введите число: 5
#
# Я знаю, что сумма чисел от 1 до 5 равна 15


def summa_n(number):
    for i in range(1, N + 1):
        number += i
    print('\nЯ знаю, что сумма чисел от 1 до', N, 'равна', number)


N = int(input('\nВведите число: '))
number = 0
summa_n(number)
