print('Задача 8. НОД')


# Напишите функцию, вычисляющую наибольший общий делитель двух чисел

def rezult(number_1, number_2):
    while number_1 != 0 and number_2 != 0:
        if number_1 > number_2:
            number_1 %= number_2
        else:
            number_2 %= number_1

        coint = number_1 + number_2
    print('\nНаибольший общий делитель двух чисел:', coint)


number_1 = int(input('\nВведите первое число: '))
number_2 = int(input('Введите второе число: '))

rezult(number_1, number_2)

# ________________________________________________________________
# ПОЯСНЕНИЯ:

### ввод целых чисел
# a = int(input())
# b = int(input())

### Пока какое-нибудь из двух числе не будет равно 0,
# while a != 0 and b != 0:
### сравнивать их между собой.
### Если первое число больше второго,
# if a > b:
### то находить остаток от деления его на второе число
### и присваивать его первой переменной
# a = a % b
### Иначе (когда второе число больше первого)
# else:
### присваивать второй переменной остаток от деления
### нацело второго числа на первое
# b = b % a

### Одно из чисел содержит 0, а другое - НОД, но какое - неизвестно.
### Проще их сложить, чем писать конструкцию if-else
# gcd = a + b
# print(gcd)
# Пример выполнения:

# 1012
# 600
# 4

# _____________________________________________

# Решение № 2

# import math

# print(math.gcd(number1, number2))
