print('Задача 10')


# Напишите игру - текстовый квест.
# Игрок находится в квартире, его задача - покинуть ее.
#
# Игрок свободно перемещается по квартире, пока не покинет ее.
#
# В квартире есть три комнаты (спальня, кухня, ванна) и коридор.
# В ванну можно попасть из коридора и спальни.
# В спальню можно попасть из ванны и коридора.
# На кухню можно попасть только из коридора.
# Коридор связан со всеми комнатами, но в нем дополнительно есть дверь наружу.
# На кухне открыто окно.
# Если игрок пытается выбраться через него, то разбивается и проигрывает


# Пример:

# Вы в спальне. Куда идем?
# 1 - в ванну
# 2 - в коридор

# 2

# Вы в коридоре. Куда идем?
# 1 - в спальню
# 2 - в ванну
# 3 - на кухню
# 4 - в дверь

# 2

# Вы в ванне. Куда идем?
# 1 - в коридор
# 2 - в спальню

# 2

# Вы в спальне...

def apartment(player):
    while player != 6 or player != 5:
        if player == 1:
            print('\nВы в спальне. Куда идём?:\n')
            player = int(input('\nв ванну(3)\nв коридор(4)\n'))
        elif player == 2:
            print('\nВы на кухне. Куда идём?:\n')
            player = int(input('\nв коридор(4)\nоткрытое окно(5)\n'))
        elif player == 5:
            print('\nВы разбились. Игра окончена!')
            break
        elif player == 3:
            print('\nВы в ванне. Куда идём?:\n')
            player = int(input('\nв коридор(4)\nв спальню(1)\n'))
        elif player == 4:
            print('\nВы в коридоре. Куда идём?:\n')
            player = int(input('\nв спальню(1)\nв ванну(3)\nна кухню(2)\nв дверь(6)\n'))
        elif player == 6:
            print('\nВы вышли из квартиры. Вы победили!')
            print('Конец игры!')
            break
        else:
            print('Ошибка ввода. Конец игры!')
            break


bedroom = 1
kitchen = 2
bathroom = 3
corridor = 4
window = 5
exit = 6
player = 0

print('\nВы в квартире. Куда пойдём?: \n', end='')
player = int(input('\n1 - bedroom\n2 - kitchen\n3 - bathroom\n4 - corridor\n5 - window\n6 - exit\n\n'))

apartment(player)
