print('Задача 2. Функция максимума')


# Юра пишет различные полезные функции для Питона,
# чтобы остальным программистам стало проще работать.

# Он захотел написать функцию,
# которая будет находить максимум из перечисленных чисел.
# Функция для нахождения максимума из двух чисел у него уже есть.

# Юра задумался: может быть, её можно как-то использовать
# для нахождения максимума уже от трёх чисел?


# Напишите программу,
# которая находит максимум из трёх чисел.
# Для этого используйте только функцию нахождения максимума из двух чисел.

def rezult(number1, number2, number3):
    maximus = max((number1 + number2 + abs(number1 - number2)) // 2, number3)
    print('\nМаксимальное число: ', maximus)


number1 = int(input('\nВведите первое число: '))
number2 = int(input('Введите второе число: '))
number3 = int(input('Введите третье число: '))

rezult(number1, number2, number3)
